apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-space-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Abhishek7022/Argo-CD-k8s.git
    targetRevision: HEAD
    path: ./system
  destination:
    server: https://kubernetes.default.svc
    namespace: space09
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
